  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>16TH ICCCNT 2025 Conference Proceedings</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:0px;
	top:0;
	width:100%;
	height:100%;
	z-index:1;

}
#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:2;
border-right:2px solid rgb(225, 0, 255);
}
body {
	background-color:bisque;
  	background-image: url(Images/fill.jpg);
}
a:link {
	color:#244186;
	text-decoration: none;
}
a:visited {
	color: #244186;
	text-decoration: none;
}
a:hover {
	color: #14244A;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style8 {font-size: 18px}
.style12 {font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; }
.style16 {color: #ac2020}
.style17 {font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: #ac2020; }
-->
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <table width="1000" height="745" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr align="center" valign="top" bgcolor="#1b99d3">
      <th height="159" colspan="5" scope="col">
     <img src="HTMLFiles/Images/header.jpg" width="1000" height="198" alt="Banner" />
      
      </th>
    </tr>
<div style="border-right:2px solid blue;">
    <tr>
      <th width="21" height="600" bgcolor="#FFFFFF" scope="row"><img src="Images/spacer.gif" width="1" height="1" /></th>
      <td width="231" height="600" valign="top" bgcolor="#FFFFFF" border="1"><div align="left">
        <p class="style12"><span class="style16"><a href="begin.html">Home</a></span></p>
        <p class="style17"><a href="HTMLFiles/Front-Matter.pdf" target="content">Front Matter</a></p>
                <p class="style17"><a href="HTMLFiles/papers_paginated.html" target="content">Conference Papers</a></p>
        <p class="style17"><a href="Search/search.html" target="content">Search</a></p>
        <p class="style8"><span class="style17"><a href="HTMLFiles/copy-rights.html" target="content">Copyright</a></span><a href="Index.html"><br />
        </a></p>



      </div>
</div></td>
      <td width="748" height="600" colspan="3" align="center" valign="middle" bgcolor="#FFFFFF"><iframe name="content" src="HTMLFiles/Images/banner.jpeg" scrolling="yes" WIDTH=748px HEIGHT=590px frameborder="1"></iframe>
      &nbsp;</td>
    </tr>
    <tr bgcolor="#85a2ac">
      <th height="18" colspan="5" bgcolor="#335bbb" scope="row"><img src="Images/spacer.gif" width="1" height="1" /></th>
    </tr>
  </table>
  <div align="center"></div>
</div>
</body>
</html>
